spring.banner.location=classpath:images/banner.txt
server.port=8000

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.initialization-mode=always

spring.h2.console.enabled=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#logging.level.root = WARN
#logging.level.root.com.memorynotfound = DEBUG
#logging.level.root.org.springframework.web = INFO
#logging.level.root.org.springframework.security = INFO