spring.banner.location=classpath:images/banner.txt

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:bootapp;DB_CLOSE_DELAY=-1
spring.datasource.username=root
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

logging.level.root = WARN
logging.level.root.com.memorynotfound = DEBUG
logging.level.root.org.springframework.web = INFO
logging.level.root.org.springframework.security = INFO